*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background: #080808;
    color: #fff;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
header{
    height: 100vh;
    width: 100%;
    position: relative; 
    
}
#cursor {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #ff004f;
    position: fixed;
    z-index: 99;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.bounding{
    width: fit-content;
    overflow: hidden;
    /* background-color: #61b752; */
}
.bounding .boundingelem{
    transform: translateY(100%);
}
.container{
    padding: 20px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
header .main_img{
    object-fit:cover;
    position:absolute ;
    top: 20%;
    left: 60%;
    z-index: -1;    
}
h1{
    font-size: 60px;
}
.logo{
    color: rgb(238, 68, 204);
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.main_text{
    margin-top: 20%;
}
.main_text h1{
    font-size: 80px;
}
.main_text h1 span{
    color: #ff004f;
}
.main_text p{
    font-size: 20px;
     margin-bottom: 20px
}
.svg-container {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: -1;
}

.svgPolys {
    position: absolute;
    left: 73%;
    width: 95%;
    height: 95%;
    transform: translate(-50%, -50%) scale(0.5);
    width: 1600px;
    height: auto;
    transition: transform 0.3s ease-in-out;
   
}
.svgPolys1 {
    position: absolute;
    left: 74%;
    width: 95%;
    height: 95%;
    transform: translate(-50%, -50%) scale(0.5);
    width: 1600px;
    height: auto;
    transition: transform 0.3s ease-in-out;
   
}

.home-purple polygon {
    fill: black;
    stroke: rgb(242, 9, 211);
    stroke-width: 1; /* Main polygon border width */
}
.home-purple1 polygon {
    fill: none;
    stroke: rgb(242, 9, 211);
    stroke-width: 2.5; /* Main polygon border width */
}

.home-green polygon {
    fill: black;
    stroke: rgb(1, 103, 1);
    stroke-width: 2.5; /* Main polygon border width */
}
.home-green1 polygon {
    fill: none;
    stroke: rgb(1, 103, 1);
    stroke-width: 1; /* Main polygon border width */
}

.home-yellow polygon {
    fill: black;
    stroke: rgb(198, 174, 20);
    stroke-width: 2.5; /* Main polygon border width */
}
.home-yellow1 polygon {
    fill: none;
    stroke: rgb(198, 174, 20);
    stroke-width:1; /* Main polygon border width */
}

/* about */
#about-me{
    padding: 80px 0;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #ababab;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{   
   width:100% ;
   border-radius: 50%;
   transition: border 1s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.about-col-1 img:hover{
    border:2px solid #ff004f ;
}
.about-col-2{
    flex-basis: 55%;
}
.subtitle{
    font-size: 50px;
    font-weight: 7s00;
    margin-bottom: 30px;
    color: #fff;
}
.about-col-2 p{
    line-height: 30px;
}
.tab-title{
    display: flex;
    align-items: center;
    margin: 20px 0 40px; 
}
.tab-links{
    margin-right: 50px;
    font-size: 19px;
    font-weight: 800;
    position: relative;
    cursor: pointer;

}
.tab-links::after{
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-content ul li{
    list-style: none;
    margin:20px 0 ;
}
.tab-content ul li span{
    color: #ef5082;
    font-size: 15px;
}
.tab-content {
    display: none;
}
.tab-content.active-content{
    display: block;
    margin-top: 20px;
}
/* services */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}
.services-list div p{
    line-height: 25px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 900;
}
.services-list div h3{
    font-size: 25px;
    font-weight: 600;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    display: inline-block;
}
.service-item {
    padding: 20px;
    transition: background-color 0.5s ease, transform 0.5s ease;
}
.service-item:hover {
    background-color: #ff004f;
    transform: translateY(-20px);
}
/* mywork */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    height: 450px;
}
.work{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.work img{
    border-radius: 10px;
    width: 100%;
    display: block;
    height: 100%;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: -100;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    font-size: 14px;
    transition: bottom 0.7s ease-in-out;
}
.layer h3{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
}
.layer p{
    line-height: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    background: #fff;
}
.layer a i{
    margin-top: 30%; 
    text-align: center;
    font-size: 25px;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    color: #fff;
    text-decoration: none;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s;
    font-weight: 900;
}
.btn:hover{
    background: #ff004f;
}
/* contact information */
.contact-left{
    flex-basis: 35%;
    margin-right:25px ;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 22px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 35px;
}
.social-icons a{
    text-decoration: none;
    font-size: 35px;
    color: #ababab;
    display: inline-block;
    margin-right: 15px;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-10px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
    transition: transform 0.5s;
}
.btn.btn2:hover{
    transform:translateY(-5px);
    font-size: 17px;
}
.btn.btn3{
    display: inline-block;
    background-color: #ff004f;
    padding: 14px 50px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.contact-right form{
    width: 100%;
    margin-top: 25%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    color: #fff;
    padding: 15px 10px;
    margin: 15px 0;
    font-size: 16px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
nav .fa{
    display: none;
}
#msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
}
/* scroll bar */
:root {
    --thumb-gradient: linear-gradient(to bottom, #ff004f, #1a7204, #edd30f); /* Gradient for the thumb */
  }
  
  /* Style the scrollbar */
  ::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
  }
  
  /* Thumb */
  ::-webkit-scrollbar-thumb {
    background: var(--thumb-gradient); /* Thumb gradient */
    border-radius: 6px; /* Rounded corners */
  }

/* responsive website */
@media only screen and (max-width: 700px) {
    .main_img {
        position: absolute;
        /* margin-right: 60%; */
        margin-top: 2%;
        left: 300;
        height: 250px;
        width: 250px;
    }
    .main_text {
        margin-top: 100%;
        font-size: 14px;
    }
    .main_text h1 {
        font-size: 30px;
    }
    nav img{
        height: 50px;
    }
    nav .fa{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right:-500px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul .fa{
        cursor: pointer;
        position: absolute;
        top: 25px;
        left: 25px;
        /* margin-bottom: 30px; */
    }
    .container {
        padding: 20px 5%;
    }
    nav ul li {
        margin: 10px 20px;
        display: block;
    }
    nav ul li a {
        font-size: 16px;
    }
    .row {
        flex-direction: column;
        text-align: center;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .subtitle {
        font-size: 40px;
    }
    .tab-title {
        flex-direction: column;
    }
    .tab-links {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .services-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .work-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        height: auto;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .contact-left p {
        font-size: 18px;
    }
    .social-icons a {
        font-size: 30px;
    }
    .contact-right form {
        margin-top: 10%;
    }
    .btn {
        padding: 10px 30px;
        font-size: 14px;
    }
    .btn.btn3 {
        padding: 10px 30px;
        font-size: 16px;
    }
}
